<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ndf333.nathaniel.kotoba.ShowExamplesActivity"
    android:theme="@style/AppTheme"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Sentence Examples"
        android:textColor="@color/primaryColor"
        android:textStyle="bold"
        android:textSize="36dp"
        android:gravity="center_horizontal"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/exampleResults"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        />


</LinearLayout>
