<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity"
    android:orientation="vertical"
    android:theme="@style/AppTheme">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primaryColor"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="125dp">

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Region"
            android:textSize="24sp"
            android:textColor="@color/primaryColor"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="8dp"
            android:layout_gravity="center"/>

    </ScrollView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/answerChoiceA"
                android:onClick="aClicked"
                style="@android:style/Widget.Material.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@color/primaryColor"
                android:text="First Answer Choice" />

            <Button
                android:id="@+id/answerChoiceB"
                android:onClick="bClicked"
                style="@android:style/Widget.Material.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@color/primaryColor"
                android:text="Second Answer Choice" />

            <Button
                android:id="@+id/answerChoiceC"
                android:onClick="cClicked"
                style="@android:style/Widget.Material.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@color/primaryColor"
                android:text="Third Answer Choice" />

        </LinearLayout>


    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/questionCounter"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:text="1 / 17"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            style="@android:style/Widget.Material.Button.Colored"
            android:onClick="scoreClicked"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@color/primaryColor"
            android:text="Score" />

    </RelativeLayout>


</LinearLayout>