<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:src="@drawable/ic_cards"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:scaleType="center"
        android:background="@color/secondaryDarkColor"
        android:text="Quiz Results"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:contentDescription="@string/app_name" />
    <TextView
        android:id="@+id/score"
        android:textSize="24sp"
        android:text="x / x"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"/>
    <TextView
        android:id="@+id/blurb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Great work!"
        android:gravity="center"/>

</LinearLayout>